<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/html-css/style.css" />
    <style>
      header {
        background-color: aliceblue;
        text-align: center;
        padding: 20px;
      }

      section {
        display: flex; /* This makes the nav and article side by side */
        flex-direction: row;
        background-color: aqua;
        /* height: 100vh; */
      }

      nav {
        flex: 1;
        padding: 20px;
        background-color: lightgray;
      }

      nav ul {
        padding: 0;
      }

      nav li {
        list-style: none;
        flex: 1;
      }
      nav a:hover {
        color: black;
        background-color: white;
      }

      nav a {
        text-decoration: none;
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 8px 10px 8px 10px;
        text-align: center;
        display: block; /* Make anchor tag block-level */
        border: 2px solid black; /* Border around the anchor */
        margin-bottom: 2px; /* Space between the links */
        border-color: white;
        border-radius:10px;
      }

      article {
        flex: 3; /* This gives the article 3/4th of the width */
        padding: 20px;
        background-color: aquamarine;
      }

      aside {
        flex: 1;
        padding-left: 1rem;
      }

      footer {
        text-align: center;
        /* padding: 10px; */
        background-color: lightgray;
      }
      
      @media screen and (max-width: 992px){
        section {
          flex-direction: column;
        }
      }

    </style>
  </head>
  <body>
    <header><h2>Header</h2></header>
    <section>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Blogs</a></li>
        </ul>
      </nav>

      <article>
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
          perspiciatis non, ut nesciunt et animi similique voluptates a
          dignissimos quasi, consequuntur repellat rerum assumenda tempore
          repellendus autem itaque est praesentium. Est atque eius error
          molestias vel nulla! Id vero nulla eligendi corporis, temporibus
          soluta nisi sapiente voluptate similique itaque consectetur est
          mollitia, rerum qui provident debitis odio perferendis officia quasi!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
          perspiciatis non, ut nesciunt et animi similique voluptates a
          dignissimos quasi, consequuntur repellat rerum assumenda tempore
          repellendus autem itaque est praesentium. Est atque eius error
          molestias vel nulla! Id vero nulla eligendi corporis, temporibus
          soluta nisi sapiente voluptate similique itaque consectetur est
          mollitia, rerum qui provident debitis odio perferendis officia quasi!
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
          perspiciatis non, ut nesciunt et animi similique voluptates a
          dignissimos quasi, consequuntur repellat rerum assumenda tempore
          repellendus autem itaque est praesentium. Est atque eius error
          molestias vel nulla! Id vero nulla eligendi corporis, temporibus
          soluta nisi sapiente voluptate similique itaque consectetur est
          mollitia, rerum qui provident debitis odio perferendis officia quasi!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
          perspiciatis non, ut nesciunt et animi similique voluptates a
          dignissimos quasi, consequuntur repellat rerum assumenda tempore
          repellendus autem itaque est praesentium. Est atque eius error
          molestias vel nulla! Id vero nulla eligendi corporis, temporibus
          soluta nisi sapiente voluptate similique itaque consectetur est
          mollitia, rerum qui provident debitis odio perferendis officia quasi!
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
          perspiciatis non, ut nesciunt et animi similique voluptates a
          dignissimos quasi, consequuntur repellat rerum assumenda tempore
          repellendus autem itaque est praesentium. Est atque eius error
          molestias vel nulla! Id vero nulla eligendi corporis, temporibus
          soluta nisi sapiente voluptate similique itaque consectetur est
          mollitia, rerum qui provident debitis odio perferendis officia quasi!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
          perspiciatis non, ut nesciunt et animi similique voluptates a
          dignissimos quasi, consequuntur repellat rerum assumenda tempore
          repellendus autem itaque est praesentium. Est atque eius error
          molestias vel nulla! Id vero nulla eligendi corporis, temporibus
          soluta nisi sapiente voluptate similique itaque consectetur est
          mollitia, rerum qui provident debitis odio perferendis officia quasi!
        </p>
        <br />
        <h3>Form</h3>
        <form onsubmit="saveData(); return false;">
          <label for="fname">First name:</label><br />
          <input type="text" id="fname" name="fname" autocomplete="on" /><br />
          
          <label for="lname">Surname:</label><br />
          <input type="text" id="lname" name="lname" /><br />
          
          <label for="cars">Choose a car:</label>
          <select id="cars" name="cars" size="3">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select><br />
          
          <input type="submit" value="Submit" />
          <button type="button" onclick="alert('Hello World!')">Click Me!</button>
        </form>
      
        <!-- Display the stored data here -->
        <div id="storedData"></div>
      
        <script>
          // Function to save data to localStorage
          function saveData() {
            var fname = document.getElementById("fname").value;
            localStorage.setItem("fname", fname); // Save the first name to localStorage
            displayStoredData();  // Display the stored data immediately after saving
          }
      
          // Function to display stored data when the page loads
          function displayStoredData() {
            var storedFname = localStorage.getItem("fname");
            var storedDataDiv = document.getElementById("storedData");
            
            if (storedFname) {
              storedDataDiv.innerHTML = `<p>Hello ${storedFname}</p>`;
            } else {
              storedDataDiv.innerHTML = "<p>No data found in localStorage.</p>";
            }
          }
      
          // Call displayStoredData when the page loads to show stored information (if any)
          window.onload = function() {
            displayStoredData();
          }
        </script>
      </article>
      <aside>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
          dolorum consequatur delectus at voluptates aliquam autem repellat id
          et nihil nam voluptate dolor quos illo quo, accusantium explicabo,
          expedita magni! Voluptates, iure laboriosam? Tempore incidunt
          obcaecati voluptatibus dignissimos dolorem blanditiis mollitia
          exercitationem eveniet dolore hic inventore veritatis pariatur
          praesentium architecto, id quod accusamus voluptate est. Sapiente
          molestias et delectus itaque!
        </p>
      </aside>
    </section>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<style>
body {
  counter-reset: section;
}

h2::before {
  counter-increment: section;
  content: "Section " counter(section) ": ";
}
</style>
</head>
<body>

<h1>Using CSS Counters</h1>

<h2>HTML Tutorial</h2>
<h2>CSS Tutorial</h2>
<h2>JavaScript Tutorial</h2>
<h2>Python Tutorial</h2>
<h2>SQL Tutorial</h2>

</body>
</html>
 -->